<html>
    <head>
    <title>Chicago Rides</title>
    <style>
    .left
    {
      border-bottom-color: black;
      border-bottom-style: solid;
      padding-left: 10px;
    }
    .right
    {
        border-bottom-color: black;
        border-bottom-style: solid;
        padding-left: 10px;
    }
    .mainLeft
    {
      border-right-color: black;
      border-right-style: solid;
      width: 800px;
    }
    .mainRight
    {
      width: 300px;
    }
    </style>
    </head>
  <body>
    <div class="mainLeft" style="display:inline-block; float:left; width:68%">
      <div class = "left" style="height:70%;"><p>this is a sample div</p></div>
      <div style="height:29%"><p>this is a sample div</p></div>
    </div>
    <div class="mainRight" style="display:inline-block; width:30%">
      <div class="right" style="height:33%;"><p>this is a sample div</p></div>
      <div class="right" style="height:33%;"><p>this is a sample div</p></div>
      <div class="right" style="height:33%"><p>this is a sample div</p></div>
    </div>
  </body>
</html>
